<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_radio"
        android:icon="@drawable/ic_radio"
        android:title="Радио" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_border"
        android:title="Избранное" />
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info"
        android:title="О нас" />
</menu>
